
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        html {
            font-family: Verdana, "sans-serif";
        }

        body {
            min-height: 100vh;
            background: -webkit-linear-gradient(#3f5e95,#00afb7,#c4ec8e);
            background: linear-gradient(#3f5e95,#00afb7,#c4ec8e);
        }

        h1, h2 {
            text-align: center;
            color: rgb(47, 180, 14);
        }

        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #messages {
            width: 70%;
        }

        .message {
            background-color: white;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .message:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }

        .message__created {
            font-size: 12px;
            color: darkgrey;
            text-align: right;
        }

        .message__text {
            font-size: 20px;
            color: black;
            margin-top: 5px;
        }

        .message__ratings {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 400;
            margin-top: 5px;
        }

        .form {
            width: 70%;
            margin-bottom: 20px;
        }

        .form__button {
            text-align: center;
            margin-top: 10px;
            background-color: white;
            cursor: pointer;
        }

        .form__input, .form__button {
            box-sizing: border-box;
            width: 100%;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 20px;
            border-radius: 5px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }

        .form__input:focus, .form__button:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <button class="form__button" onclick= "document.location='/'""> Return to Bookshelf</button>

    <h1>Book "{{title}}"</h1>
    <h2> Author: {{ context.author }}, {{ context.page }} pages</h2>
<div>
    <div id="root">
        <div class="form">
            <input id="message_text" class="form__input" type="text"
                   placeholder="Enter your comment on the book..."/>
            <div class="form__button" onclick="sendMessage()">Send comment</div>
        </div><br>
        <h3>Comments about book "{{title}}":</h3>
        <div id="messages">
        </div>
    </div>
</div>
</body>
<script type="application/javascript">
    const root = document.getElementById("messages");
    const messageTextInput = document.getElementById("message_text");

    let can_send_message = true;
    let book_id = `{{context.id}}`;
    let messages = [];
    const renderMessage = ({text, at_created}) => {
        let message = document.createElement("div");
        message.innerHTML = `
        <div class="message__created">${at_created}</div>
            <div class="message__text">${text}</div>
`
        message.classList.add("message")
        root.appendChild(message);
    }

    const renderMessages = () => {
        root.innerHTML = "";
        messages.forEach(message => renderMessage(message));
    }

    const listMessages = () => {
        fetch(`/api/comment_list/${book_id}`)
            .then(response => (response.json()))
            .then(response => {
                messages = response.messages;
                renderMessages();
            })
    }

    listMessages();
    setInterval(listMessages, 1000);

    const sendMessage = () => {
        if (!can_send_message) return;
        let text = messageTextInput.value;
        can_send_message = false;
        fetch("/api/comment_create", {
            "method": "POST",
            "headers": {
                'Content-Type': 'application/json;charset=utf-8'
            },
            "body": JSON.stringify({
                "text": text,
                "book": `{{context.id}}`
            })
        })
            .then(data => (data.json()))
            .then(data => {
                return data;
            })
            .then(data => {
                messages.unshift(data.message);
                renderMessages();
                can_send_message = true;
            })
        messageTextInput.value = "";
    }
</script>
</html>