<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <base href="/book/">
    <style>
        html {
            font-family: Verdana, "sans-serif";
        }

        body {
            min-height: 100vh;
            background: -webkit-linear-gradient(#c4ec8e,#00afb7,#3f5e95);
            background: linear-gradient(#c4ec8e,#00afb7,#3f5e95);
        }

        h1 {
            text-align: center;
            color: white;
            text-shadow: 0 2px 5px rgba(150, 150, 150, 0.8);
        }

        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form {
            width: 70%;
            margin-bottom: 20px;
        }

        .book__button {
            text-align: center;
            margin-top: 10px;
            background-color: white;
            cursor: pointer;
        }

        .book__button {
            box-sizing: border-box;
            width: 100%;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 20px;
            border-radius: 5px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }

        .book__button:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div>
    <h1>List books on the Bookshelf</h1>
    {% for data in context %}
    <div id="root">
        <div class="form">
            <button class="book__button" onclick= "document.location='{{ data.id }}'""> {{ data.author }} "{{ data.title }}"</button>
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>
